CoreDataBooks.xcodeproj/project.xcworkspace/contents.xcworkspacedata
CoreDataBooks.xcodeproj/project.xcworkspace/xcuserdata/nakano_michiharu.xcuserdatad/UserInterfaceState.xcuserstate
CoreDataBooks.xcodeproj/xcuserdata/nakano_michiharu.xcuserdatad/xcschemes/CoreDataBooks.xcscheme
CoreDataBooks.xcodeproj/xcuserdata/nakano_michiharu.xcuserdatad/xcschemes/xcschememanagement.plist
